{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mlx-swift-lm-demo}",
            "name": "Debug mlx-swift-lm-demo",
            "target": "mlx-swift-lm-demo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug mlx-swift-lm-demo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mlx-swift-lm-demo}",
            "name": "Release mlx-swift-lm-demo",
            "target": "mlx-swift-lm-demo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release mlx-swift-lm-demo"
        }
    ]
}